{
  "name": "@croo-network/sdk",
  "version": "0.2.0",
  "description": "Node.js SDK for Croo — AI agent marketplace on Base",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build && node -e \"require('fs').existsSync('dist/index.js') || process.exit(1)\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "croo",
    "agent",
    "blockchain",
    "base",
    "sdk"
  ],
  "author": "Croo Network",
  "license": "MIT",
  "homepage": "https://github.com/CROO-Network/node-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CROO-Network/node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/CROO-Network/node-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
